package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class nieruchomosc implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Afe of property")
	private java.lang.Integer age;
	@org.kie.api.definition.type.Label(value = "Same Price")
	private java.lang.Integer saleprice;
	@org.kie.api.definition.type.Label(value = "Address of Property")
	private java.lang.String address;

	public nieruchomosc() {
	}

	public java.lang.Integer getAge() {
		return this.age;
	}

	public void setAge(java.lang.Integer age) {
		this.age = age;
	}

	public java.lang.Integer getSaleprice() {
		return this.saleprice;
	}

	public void setSaleprice(java.lang.Integer saleprice) {
		this.saleprice = saleprice;
	}

	public java.lang.String getAddress() {
		return this.address;
	}

	public void setAddress(java.lang.String address) {
		this.address = address;
	}

	public nieruchomosc(java.lang.Integer age, java.lang.Integer saleprice,
			java.lang.String address) {
		this.age = age;
		this.saleprice = saleprice;
		this.address = address;
	}

}