package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class wnioskodawca implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Address")
	private java.lang.String address;
	@org.kie.api.definition.type.Label(value = "Annual Income")
	private java.lang.Integer annualincode;
	@org.kie.api.definition.type.Label(value = "Credit rating")
	private java.lang.Integer creditrationg;
	@org.kie.api.definition.type.Label(value = "Name")
	private java.lang.String name;
	@org.kie.api.definition.type.Label(value = "SSN")
	private java.lang.String ssn;

	public wnioskodawca() {
	}

	public java.lang.String getAddress() {
		return this.address;
	}

	public void setAddress(java.lang.String address) {
		this.address = address;
	}

	public java.lang.Integer getAnnualincode() {
		return this.annualincode;
	}

	public void setAnnualincode(java.lang.Integer annualincode) {
		this.annualincode = annualincode;
	}

	public java.lang.Integer getCreditrationg() {
		return this.creditrationg;
	}

	public void setCreditrationg(java.lang.Integer creditrationg) {
		this.creditrationg = creditrationg;
	}

	public java.lang.String getName() {
		return this.name;
	}

	public void setName(java.lang.String name) {
		this.name = name;
	}

	public java.lang.String getSsn() {
		return this.ssn;
	}

	public void setSsn(java.lang.String ssn) {
		this.ssn = ssn;
	}

	public wnioskodawca(java.lang.String address,
			java.lang.Integer annualincode, java.lang.Integer creditrationg,
			java.lang.String name, java.lang.String ssn) {
		this.address = address;
		this.annualincode = annualincode;
		this.creditrationg = creditrationg;
		this.name = name;
		this.ssn = ssn;
	}

}