package com;

/**
 * This class was automatically generated by the data modeler tool.
 */

public class wniosek implements java.io.Serializable {

	static final long serialVersionUID = 1L;

	@org.kie.api.definition.type.Label(value = "Yeats of amortization")
	private java.lang.Integer amortization;
	@org.kie.api.definition.type.Label(value = "Applicant")
	private com.wnioskodawca applicant;
	@org.kie.api.definition.type.Label(value = "Down Payment")
	private java.lang.Integer aownpayment;
	@org.kie.api.definition.type.Label(value = "Error details")
	private com.blad errors;
	@org.kie.api.definition.type.Label(value = "Mortgage amount")
	private java.lang.Integer mortgageamount;
	@org.kie.api.definition.type.Label(value = "Property")
	private com.nieruchomosc property;

	public wniosek() {
	}

	public java.lang.Integer getAmortization() {
		return this.amortization;
	}

	public void setAmortization(java.lang.Integer amortization) {
		this.amortization = amortization;
	}

	public com.wnioskodawca getApplicant() {
		return this.applicant;
	}

	public void setApplicant(com.wnioskodawca applicant) {
		this.applicant = applicant;
	}

	public java.lang.Integer getAownpayment() {
		return this.aownpayment;
	}

	public void setAownpayment(java.lang.Integer aownpayment) {
		this.aownpayment = aownpayment;
	}

	public com.blad getErrors() {
		return this.errors;
	}

	public void setErrors(com.blad errors) {
		this.errors = errors;
	}

	public java.lang.Integer getMortgageamount() {
		return this.mortgageamount;
	}

	public void setMortgageamount(java.lang.Integer mortgageamount) {
		this.mortgageamount = mortgageamount;
	}

	public com.nieruchomosc getProperty() {
		return this.property;
	}

	public void setProperty(com.nieruchomosc property) {
		this.property = property;
	}

	public wniosek(java.lang.Integer amortization, com.wnioskodawca applicant,
			java.lang.Integer aownpayment, com.blad errors,
			java.lang.Integer mortgageamount, com.nieruchomosc property) {
		this.amortization = amortization;
		this.applicant = applicant;
		this.aownpayment = aownpayment;
		this.errors = errors;
		this.mortgageamount = mortgageamount;
		this.property = property;
	}

}